[gd_scene format=3 uid="uid://dwr64twwk0kcs"]

[ext_resource type="Script" uid="uid://1nc0yc3qf3sk" path="res://botao_braco.gd" id="1_h5ktf"]
[ext_resource type="Texture2D" uid="uid://dbmcw246rjyfr" path="res://assets/buttons/blue/inactive_blue_button.png" id="2_a3o4c"]

[node name="BotaoBraco" type="Node3D" unique_id=1430226811]
script = ExtResource("1_h5ktf")

[node name="Textura" type="Sprite3D" parent="." unique_id=1182019255]
render_priority = 1
texture = ExtResource("2_a3o4c")

[node name="OmniLight" type="OmniLight3D" parent="." unique_id=135792468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_energy = 3.0
omni_range = 6.0
