[gd_scene format=3 uid="uid://c0urcj171kwe7"]

[ext_resource type="Script" uid="uid://dex2f4bbk1guv" path="res://menu_inicial.gd" id="1_40mju"]

[node name="MenuInicial" type="Control" unique_id=475706851]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_40mju")

[node name="ModoCampanha" type="Button" parent="." unique_id=117331095]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="ModoCampanha" to="." method="_on_modo_campanha_pressed"]
